# CS3502-CPU_Scheduler_Console_App

./: Algorithms.cs  CPU_Scheduling.sln  CS3502-CPU_Scheduler_Console_App.csproj  CS3502-CPU_Scheduler_Console_App.sln  Notes.txt  Process.cs  Program.cs  README.md
CPU_Scheduling/: CPU_Scheduling.csproj  Performance.cs  Scheduler.cs
CPU_Scheduling/models/: Algorithms.cs  Process.cs
CPU_Scheduling_Tests/: AlgorithmsTests.cs  CPU_Scheduling_Tests.csproj  FirstComeFirstServedTest.cs  HighestResponseRateAlgoTest.cs  ShortestJobFirstTest.cs  ShortestRemainingTimeFirstTest.cs  Test1.cs
CPU_Scheduling_Tests/Tests/: FirstComeFirstServedTest.cs  HighestResponseRateAlgoTest.cs  ShortestJobFirstTest.cs  ShortestRemainingTimeFirst.cs  ShortestRemainingTimeFirstTest.cs
